# HilbertIndex

./: README.md  build.sh
Bson.HilbertIndex/: Bson.HilbertIndex.csproj  Coordinate.cs  Envelope.cs  GeoUtils.cs  HilbertCode.cs  HilbertEnvelope.cs  HilbertIndex.cs  IHilbertIndexable.cs  LinearProjection.cs  SearchResult.cs
Bson.HilbertIndex.Test/: Bson.HilbertIndex.Test.csproj  Poi.cs  TestHilbertCode.cs
