<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>
    Library containing a simple hilbert based spatial index for NearestNeighbour and Within type of queries over a set of points.
    </PackageDescription>
    <PackageTags>library;spatial;geo;hilbert;C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Bson.HilbertIndex.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
